
# Name: Malhar Dharmadhikari
# Reg No: 20BCE2110
#q1

print("Malhar Dharmadhikari")
print("20BCE2110")

seq(1,9)

rep(c("m", "w"), 5)

rep(c(1:4), 4)

rep(4:1, each=3)

rep(c(1:5), c(1:5))

rep(seq(1, 11, by=2), each=2)


# Name: Malhar Dharmadhikari
# Reg No: 20BCE2110
#q2

print("Malhar Dharmadhikari")
print("20BCE2110")

sqrt(16)
sqrt(43.2)

log10(1000)
log(1000)
exp(log(1000))

log2(64)

?log

pi
round(pi)
round(pi, digits=4)
trunc(pi)

sin(pi)
cos(pi)
sin(pi/2)
cos(pi/2)


# Name: Malhar Dharmadhikari
# Reg No: 20BCE2110
#q3

print("Malhar Dharmadhikari")
print("20BCE2110")

2+3
x = 2+3
x

y = c(2,3)
y
sum(y)

v = c(5:40)
v
length(v)
v[10]
v[-10]

z = c(3:10)
z + 5
2 * z

w = c(6.9, 2.7, 0, -11.3, 5.5, -7.8, 4.1, 3.2)
w + z

w * z
w / z
w ^ 2

