
#Malhar Dharmadhikari
#20BCE2110


nf <- layout(matrix(c(1,2), ncol=2))

y2017 = c(15, 22, 25, 30)
y2018 = c(16, 20, 19, 25)
y2019 = c(17, 15, 18, 20)


plot(y2017, type="l", col="red", lty="solid", main="Type = l", xlab="Month", ylab = "Rain in mm")
lines(y2018, type="l", col="blue", lty="dashed", xlab="Month", ylab = "Rain in mm")
lines(y2019, type="l", col="brown", lty="dotted", xlab="Month", ylab = "Rain in mm")
legend("bottomright", legend=c("2017", "2018", "2019"),
       col=c("red", "blue", "brown"), lty=c("solid", "dashed", "dotted"), cex=0.8)
mtext("Malhar Dharmadhikari (20BCE2110)")


plot(y2017, type="o", col="red", lty="solid", main="Type = o", xlab="Month", ylab = "Rain in mm")
lines(y2018, type="o", col="blue", lty="dashed", xlab="Month", ylab = "Rain in mm")
lines(y2019, type="o", col="brown", lty="dotted", xlab="Month", ylab = "Rain in mm")
legend("bottomright", legend=c("2017", "2018", "2019"),
       col=c("red", "blue", "brown"), lty=c("solid", "dashed", "dotted"), cex=0.8)
mtext("Malhar Dharmadhikari (20BCE2110)")

